{
  "name": "scrappy",
  "version": "1.0.0",
  "description": "ip地址在config.json中修改",
  "main": "alipay.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "node-schedule": "^1.3.0",
    "phantom": "^4.0.12",
	"phantomjs-prebuilt": "^2.1.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
